# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_NAME=neom
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=Vaibhav@123
JWT_EXPIRES_IN=90d