# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_NAME=neom
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=Vaibhav@123
JWT_EXPIRES_IN=90d

# SUPABASE
SUPABASE_BASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbHNndnZlYXZ1Y295dWlmYnRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM3Mzc3NSwiZXhwIjoyMDU3OTQ5Nzc1fQ.jptuZYt_xrlCnGPEpmRsCn-ZdLaHEI24d_oKghwtMuQ
SUPABASE_URL=https://oplsgvveavucoyuifbte.supabase.co